# Pokemon-Lib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biryulindevelop/pockedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biryulindevelop/pockedex/: MainActivity.kt
app/src/main/java/com/biryulindevelop/pockedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biryulindevelop/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/biryulindevelop/pokedex/data/remote/: PokemonApi.kt
app/src/main/java/com/biryulindevelop/pokedex/data/remote/responses/: PokemonListModel.kt  PokemonModel.kt
app/src/main/java/com/biryulindevelop/pokedex/data/repository/: PokemonRepository.kt
app/src/main/java/com/biryulindevelop/pokedex/di/: AppModule.kt
app/src/main/java/com/biryulindevelop/pokedex/domain/dto/: PokemonDto.kt  PokemonListDto.kt
app/src/main/java/com/biryulindevelop/pokedex/domain/model/: PokedexListEntry.kt  PokemonListEntry.kt
app/src/main/java/com/biryulindevelop/pokedex/presentation/: MainActivity.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/biryulindevelop/pokedex/presentation/screens/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/biryulindevelop/pokedex/presentation/screens/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/biryulindevelop/pokedex/repository/: PokemonRepository.kt
app/src/main/java/com/biryulindevelop/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biryulindevelop/pokedex/util/: Constants.kt  PokemonColorParse.kt  Resource.kt
app/src/main/java/com/biryulindevelop/pokemonlib/domain/dto/: PokemonDto.kt  PokemonListDto.kt
app/src/main/java/com/biryulindevelop/pokemonlib/presentation/: MainActivity.kt
app/src/main/java/com/biryulindevelop/pokemonlib/presentation/screens/details/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/biryulindevelop/pokemonlib/presentation/screens/list/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/biryulindevelop/pokemonlib/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/biryulindevelop/pokemonlib/util/: PokemonColorParse.kt  Resource.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/: App.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/data/remote/: PokemonApi.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/data/repository/: PokemonApi.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/dto/pokemonDto/: Ability.kt  AbilityDto.kt  AbilityName.kt  AbilityNameDto.kt  AbilityXDto.kt  AnimatedDto.kt  BlackWhiteDto.kt  CrystalDto.kt  DiamondPearlDto.kt  DreamWorldDto.kt  EmeraldDto.kt  FireredLeafgreenDto.kt  Form.kt  FormDto.kt  GameIndice.kt  GameIndiceDto.kt  GenerationIDto.kt  GenerationIiDto.kt  GenerationIiiDto.kt  GenerationIvDto.kt  GenerationVDto.kt  GenerationViDto.kt  GenerationViiDto.kt  GenerationViiiDto.kt  GoldDto.kt  HeartgoldSoulsilverDto.kt  HomeDto.kt  IconsDto.kt  Move.kt  MoveDto.kt  MoveLearnMethod.kt  MoveLearnMethodDto.kt  MoveName.kt  MoveNameDto.kt  MoveXDto.kt  OfficialArtworkDto.kt  OmegarubyAlphasapphireDto.kt  OtherDto.kt  PlatinumDto.kt  PokemonDto.kt  (+26 more)
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/dto/pokemonList/: PokemonListDto.kt  Result.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/dto/pokemonListDto/: PokemonListDto.kt  ResultDto.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/dto/sprites/: Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Sprites.kt  UltraSunUltraMoon.kt  Versions.kt  XY.kt  Yellow.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/dto/spritesDto/: AnimatedDto.kt  BlackWhiteDto.kt  CrystalDto.kt  DiamondPearlDto.kt  DreamWorldDto.kt  EmeraldDto.kt  FireredLeafgreenDto.kt  GenerationIDto.kt  GenerationIiDto.kt  GenerationIiiDto.kt  GenerationIvDto.kt  GenerationVDto.kt  GenerationViDto.kt  GenerationViiDto.kt  GenerationViiiDto.kt  GoldDto.kt  HeartgoldSoulsilverDto.kt  HomeDto.kt  (+13 more)
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/enums/: PokemonStats.kt  PokemonType.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/mapper/: AppMappers.kt  PokemonMapper.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/mappers/: Mapper.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/model/: PokemonItem.kt  PokemonLibListEntry.kt  PokemonListEntry.kt  PokemonListItem.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/models/: PokemonItem.kt  PokemonListItem.kt  StatsItem.kt  TypeItem.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/repository/: PokemonRepository.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/domain/usecase/: GetPokemonItemUseCase.kt  GetPokemonListItemUseCase.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/presentation/: MainActivity.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/biryulindevelop/pokemonlib/util/: Constants.kt  PokemonColorParse.kt  PokemonResourceParse.kt  Resource.kt  utils.kt
app/src/main/res/drawable/: ic_international_pok_mon_logo.xml  ic_launcher_foreground.xml  ic_weight.xml  poketball.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/biryulindevelop/pockedex/: ExampleUnitTest.kt
(+7 files in other folders)
